# AspNetCoreVimeo

./: Planejamento para assistir aula.xlsx  README.md  passos.txt
Video/: package-lock.json
Video/AplicacaoCurso/: global.json
Video/AplicacaoCurso/DemoYeoman/: DemoYeoman.sln
Video/AplicacaoCurso/Eventos.IO/: Eventos.IO.sln
Video/AplicacaoCurso/Eventos.IO/src/ConsoleTeste/: ConsoleTeste.csproj  FakeBus.cs  FakeEventoRepository.cs  FakeUow.cs  Program.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Application/: Eventos.IO.Application.csproj
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Application/Interfaces/: IOrganizadorAppService.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Application/Services/: EventoAppService.cs  OrganizadorAppService.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Application/ViewModels/: CategoriaViewModel.cs  EnderecoViewModel.cs  EstadosViewModel.cs  EventoViewModel.cs  OrganizadorViewModel.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Domain/: Class1.cs  Eventos.IO.Domain.csproj
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Domain.Core/: Eventos.IO.Domain.Core.csproj
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Domain.Core/Commands/: Command.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Domain.Core/Events/: Message.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Domain.Core/Models/: Entity.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Domain.Core/Notifications/: DomainNotification.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.DomainFull/: Class1.cs  Eventos.IO.DomainFull.csproj
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.DomainSTD/: Class1.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Infra.CrossCutting.AspNetFilters/: Eventos.IO.Infra.CrossCutting.AspNetFilters.csproj  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Bus/: InMemoryBus.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Infra.CrossCutting.Identity/: Eventos.IO.Infra.CrossCutting.Identity.csproj
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Infra.CrossCutting.IoC/: Eventos.IO.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.InfraData/: Eventos.IO.InfraData.csproj
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Services.Api/: Eventos.IO.Services.Api.csproj  Startup.cs  appsettings.json
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/: Eventos.IO.Site.csproj  Startup.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Controllers/: AccountController.cs  BaseController.cs  ErroController.cs  EventosController.cs  ManageController.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Data/: ApplicationDbContext.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Data/Migrations/: 20180906210649_Initial.Designer.cs  20180906210649_Initial.cs  20180910220254_Initial.Designer.cs  20180910220254_Initial.cs  ApplicationDbContextModelSnapshot.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Extensions/: EmailSenderExtensions.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Models/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Properties/: launchSettings.json
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Views/: _ViewImports.cshtml
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Views/Account/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Views/Eventos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusEventos.cshtml  _AtualizarEndereco.cshtml  _Categorias.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml  _Estados.cshtml  _IncluirEndereco.cshtml
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Views/Manage/: SetPassword.cshtml
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Video/AplicacaoCurso/Eventos.IO/src/Eventos.IO.Site/wwwroot/js/: site.js
Video/Aula 03/MinhaPrimeiraApp/MinhaPrimeiraApp/: Startup.cs
Video/Aula 04/StartupDemo/StartupDemo/: Startup.cs  StartupDemo.csproj
Video/Aula 06/DemoEfCore/: DemoEFCore.sln
Video/Aula 06/DemoEfCore/DemoEFCore/: Startup.cs
Video/Aula 06/DemoEfCore/DemoEFCore/Models/: Evento.cs
Video/Aula 07/DemoIdentity/DemoIdentity/: Startup.cs  appsettings.json  bower.json  package.json
Video/Aula 09/DemoYeoman/: global.json
Video/FrontEnd/EventosFrontEnd/: README.md  angular.json  package-lock.json  package.json
Video/FrontEnd/EventosFrontEnd/src/: index.html
Vídeo/Aula 03/MinhaPrimeiraApp/: MinhaPrimeiraApp.sln
Vídeo/Aula 04/StartupDemo/: StartupDemo.sln
Vídeo/Aula 04/StartupDemo/StartupDemo/: Program.cs  Startup.cs  appsettings.json
Vídeo/Aula 06/DemoEfCore/DemoEFCore/: appsettings.json
Vídeo/Aula 07/DemoIdentity/: DemoIdentity.sln
Vídeo/Aula 07/DemoIdentity/DemoIdentity/: DemoIdentity.csproj  Startup.cs  package-lock.json
Vídeo/Aula 07/DemoIdentity/DemoIdentity/Controllers/: AccountController.cs  HomeController.cs
Vídeo/Aula 07/DemoIdentity/DemoIdentity/Data/Migrations/: 20180823135700_CampoNovoCPF.Designer.cs  20180823135700_CampoNovoCPF.cs
Vídeo/Aula 07/DemoIdentity/DemoIdentity/Models/: ApplicationUser.cs
Vídeo/Aula 07/DemoIdentity/DemoIdentity/Models/AccountViewModels/: RegisterViewModel.cs
Vídeo/Aula 07/DemoIdentity/DemoIdentity/Services/: EmailSender.cs
Vídeo/Aula 07/DemoIdentity/DemoIdentity/Views/Account/: Register.cshtml
(+112 files in other folders)
